<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Blacksmith in Eighteenth-Century Williamsburg, by Thomas K. Ford: a Project Gutenberg eBook</title>
<meta name="author" content="Thomas K. Ford" />
<meta name="pss.pubdate" content="1971" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The Blacksmith in Eighteenth-Century Williamsburg" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1971" />
<meta name="DC.Creator" content="Thomas K. Ford (****-****)" />
<style type="text/css">
large { font-size:125%; }
sc    { font-variant:small-caps; font-style: normal; }

/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h3, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; }
h1                { margin-top:3em; }
div.box h1        { margin-top:1em; }
h3                { margin-top:2.5em; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.revint  { text-indent:-2em; margin-left:2em; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r  {text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:.25em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over, over { text-decoration: overline; display:inline; }
hr          { width:20%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; border-style:double; clear:both; }
.jl         { text-align:left; }
.jr         { text-align:right; min-width:2em; display:inline-block; float:right; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.rubric     { color:red; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
.ss         { font-family:sans-serif; font-weight:bold; }
.f           { font-style:normal; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:2em; text-indent:0em; text-align:justify; margin-top:0; }
p.pcapc    { margin-left:2em; text-indent:0em; text-align:justify; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>


<pre>

The Project Gutenberg EBook of The Blacksmith in Eighteenth-Century
Williamsburg, by Anonymous

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Blacksmith in Eighteenth-Century Williamsburg
       An Account of his Life & Times and of his Craft

Author: Anonymous

Contributor: Harold B. Gill, Jr.

Editor: Thomas K. Ford

Release Date: November 21, 2018 [EBook #58318]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK BLACKSMITH IN 18TH CENTURY WILLIAMSBURG ***




Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net






</pre>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The Blacksmith in Eighteenth-Century Williamsburg" width="500" height="755" />
</div>
<div class="box">
<h1><span class="smaller">THE</span>
<br /><span class="large">BLACKSMITH</span>
<br /><span class="small">in Eighteenth-Century</span>
<br /><i><span class="large">WILLIAMSBURG</span></i></h1>
<hr class="dwide" />
<p class="center"><span class="large"><b>An Account of his Life &amp; Times and of his Craft</b></span></p>
<hr class="dwide" />
<p class="center"><i>Williamsburg Craft Series</i></p>
<hr class="dwide" />
<p class="center"><i>WILLIAMSBURG</i>
<br />Published by <i>Colonial Williamsburg</i>
<br />MCMLXXVIII</p>
</div>
<div class="pb" id="Page_1">1</div>
<h1 title=""><i>The Blacksmith
<br />in Eighteenth-Century</i> Williamsburg</h1>
<div class="img">
<img src="images/p00.jpg" alt="Decorative capital" width="200" height="203" />
</div>
<p>&ldquo;Iron seemeth a simple metal, but in its nature are
many mysteries,&rdquo; wrote Joseph Glanvill, a seventeenth-century
English churchman. To the contrary,
Henry Wadsworth Longfellow, two centuries
later, found nothing mysterious about the
worker in iron. His brawny blacksmith (long hair and all) embodied
every simple virtue: he owed money to no man, prayed
in church on Sundays, and earned an honest living by the sweat
of his honest brow.</p>
<p>Longfellow may have realized that he was penning a swan
song for the village blacksmith, whose forge and anvil could not
last far into the factory age. Most probably, however, the poet
did not think of himself as reducing to the level of small-town
banality the lusty craftsman whose precursors forged thunderbolts
for the gods.</p>
<p>To primitive peoples, it seems, there has always been something
supernatural about the smith. He tamed fire to his will.
He turned the ores of earth into magic and invincible weapons,
or into prosaically peaceful tools. He himself became a god:
Osiris of Egypt, Hephaestus to the ancient Greeks, Vulcan of
Roman theology, Odin in Norse myth. Or he turned into a whole
race of demigods&mdash;giant Cyclops or dwarf Nibelungs&mdash;having
mystical skills in metalwork.</p>
<h2 id="c1"><span class="small"><i>SEEKERS FOR GOLD AND IRON</i></span></h2>
<p>Down through all recorded civilizations man has valued gold
as the most precious of metals. Yet in every civilization since
<span class="pb" id="Page_2">2</span>
man learned to smelt and forge it, iron has in fact been the metal
most valuable to him.</p>
<p>The paradox is more apparent than real. Iron is a common
metal, and (with steel) can be put to an almost unlimited variety
of uses&mdash;including the working of other metals. Its real value
to man is utilitarian, although it may be employed for decorative
and even monetary purposes. Gold, on the other hand, although
of somewhat limited usefulness, is comparatively rare and is valued
more for that than for its durable beauty.</p>
<p>It was, in part, the hope of finding gold&mdash;as the Spanish had
found it in Mexico and Peru&mdash;that moved Sir Walter Raleigh
to send colonizing ventures to North America. But any resource
that might bring wealth to the gentlemen adventurers in London
and to England itself was not to be overlooked. Thomas
Hariot, one of those who reached Roanoke Island with Raleigh&rsquo;s
initial colonists in 1585, reported that:</p>
<blockquote>
<p>In two places of the countrey specially, one about fourescore,
&amp; the other six score miles from the fort or place where we dwelt,
we found nere the water side the ground to be rocky, which by
the triall of a Minerall man was found to hold iron richly. It is
found in many places of the country els.</p>
</blockquote>
<div class="img" id="fig1">
<img src="images/p01.jpg" alt="" width="700" height="362" />
<p class="pcap"><i>Around the edges of a brass clock face made in England about 1750 and now in
the possession of Colonial Williamsburg, some unknown engraver depicted ironworking
operations. Here, above the numbers 11 and 12 on the clock face, open-pit
miners are shown digging and hauling ore.</i></p>
</div>
<p>Nothing further is known of these discoveries, including their
exact location, for the Roanoke colony did not survive. But the
settlement made in 1607 at Jamestown did endure. Sending careful
<span class="pb" id="Page_3">3</span>
instructions, the sponsoring Virginia Company of London
directed the adventurers to Virginia to look not only for gold
but for iron ore. Among the first group of settlers was George
Read, a blacksmith, to be joined the following year by Richard
Dole of the same craft, and Peter Keffer, gunsmith.</p>
<p>No doubt some of these workers in iron&mdash;perhaps all three of
them&mdash;had a hand in the experimental smelting and forging of
local bog iron during Jamestown&rsquo;s first year or two. Captain
John Smith reported that the colony&rsquo;s &ldquo;best commoditie was
Iron which we made into little chissels.&rdquo; Archaeological excavations
at Jamestown and at nearby Denbigh Plantation in recent
years have disclosed the sites of what appear to have been small
furnaces for smelting iron ore.</p>
<p>At the same time, the colonists were shipping ore back to
England, seven tons of iron being smelted at Bristol from Virginia
ore as early as 1608. Four years later, William Strachey
wrote:</p>
<blockquote>
<p>Sir Tho: Dale hath mencioned in his Letters to the [Worthies?]
of the Councell of a goodly Iron myne, and Capt Newport hath
brought home of that mettell so sufficient a tryall, as there hath
bene made 16. or 17. tonne of Iron, so good as the East Indian
Marchants bought that of the Virginian Company, preferring that
before any other Iron of what Country soever.</p>
</blockquote>
<div class="img" id="fig2">
<img src="images/p02.jpg" alt="" width="700" height="558" />
<p class="pcap"><i>A conjectural sketch,
after Sidney King, of an
earthen furnace for smelting
iron. Furnaces such
as this were used in England
early in the seventeenth
century, and similar
ones may have been
used at Jamestown.</i></p>
</div>
<p>In further pursuit of its determination to set up an iron industry
in Virginia, the London Company advertised for blacksmiths,
bellows makers, edgetool makers, cutlers, armorers, gunsmiths,
iron miners, iron refiners, iron founders, hammermen,
millwrights for iron mills, and colliers for charcoal making.
<span class="pb" id="Page_4">4</span>
Before the <i>Mayflower</i> left old Plymouth with its cargo of religious
refugees, more than one hundred workmen having the required
skills had sailed to Virginia, some of them to set up a
full-scale ironworks at Falling Creek, about sixty miles up the
James River from Jamestown.</p>
<p>How much iron was actually produced at the Falling Creek
furnace and forge, whether largely pig iron, sow iron, or wrought
iron, and whether consumed in the colony, shipped to England,
or some of both, must remain matters of conjecture. A series
of troubles plagued the project, but by 1619 the blast furnace,
finery, forge, and chafery were reported to be &ldquo;in some good
forwardnesse, and a proofe is sent of <i>Iron</i> made there.&rdquo; Two
years later a new manager was sent over, and he promised &ldquo;to
finish the Works &amp; have plentiful provision of Iron ... by next
Easter.&rdquo;</p>
<p>The forecast was fateful. Easter in 1622 fell on March 24.
But on the morning of Good Friday, March 22, the Indians of
Virginia fell on every English settlement along the James River,
massacring more than 350 colonists, including 27 at Falling
Creek. The redskins not only slaughtered the entire adult complement
of ironworkers, but destroyed the buildings and supposedly
heaved some of the machinery into the river nearby.
The exact details are understandably a little vague, but the result
was conclusive: the iron industry in Virginia was ended for
nearly one hundred years.</p>
<h2 id="c2"><span class="small"><i>EARLY IRONMASTERS</i></span></h2>
<p>Except for bloomeries, which could have existed in every
colony, the first successful ironworks in British America began
production about 1645 at Saugus, Massachusetts. (In a bloomery
operation a lump of iron ore&mdash;usually bog iron&mdash;is heated until
it is semimolten, and then is hammered on the anvil until most impurities
have been forced out; with much labor in this manner,
small quantities of excellent wrought iron can be produced.) The
<span class="pb" id="Page_5">5</span>
Saugus works have been reconstructed after careful archaeological
and historical research; a sort of family resemblance is to
be presumed between them and the ironworks built in Virginia
early in the eighteenth century.</p>
<div class="img" id="fig3">
<img src="images/p03.jpg" alt="" width="700" height="393" />
<p class="pcap"><i>The Hammersmith ironworks on the Saugus River in Massachusetts as they are
believed to have looked in 1650. Along with documentary records, extensive remains
found below ground at the site&mdash;and some above&mdash;have permitted a careful
rebuilding of the entire complex. Redrawn after an architectural rendering in the
Saugus Museum.</i></p>
</div>
<p>Governor Alexander Spotswood re-launched the iron industry
in Virginia with the financial backing of several gentlemen in the
colony and in England, and with the skilled labor of immigrant
ironworkers from Germany. By 1718 it appears that his Tubal
works, near the confluence of the Rapidan and Rappahannock
rivers, were in production, although he had not yet received
the London government&rsquo;s permission even to start the project.</p>
<p>Fourteen years later Spotswood (by then out of office) told
William Byrd II of Westover that iron mines and blast furnaces
were operating at four locations in Virginia. Byrd visited and
described those at Tubal, not far from Germanna, at Fredericksville,
and at Massaponax (now called New Post) below Fredericksburg.
Spotswood had an interest in the second, and was
sole proprietor of the first and third, having bought out his
original backers.</p>
<p>The fourth was at Accokeek, near the Potomac, on land belonging
to Augustine Washington, whose son George had just been
born. Byrd, who did not get that far on his 1732 &ldquo;Progress to
the Mines,&rdquo; nevertheless confidently reported that &ldquo;Matters are
very well managed there, and no expense is spared to make them
<span class="pb" id="Page_6">6</span>
profitable, which is not the case in the works I have already
mentioned.&rdquo; This judgment may have been accurate for all we
know, but it seems unkind of Byrd to throw the only bouquet to
the one place he had not seen while dropping brickbats on the
men who had been so hospitable and helpful to him.</p>
<p>His criticism was certainly well founded in one case. The
furnace at Fredericksville (a place no longer on the map) had
been idle the entire summer. Somewhat like the rider who was
lost for want of a horseshoe nail, here the blast furnace could
not operate even though ore, limestone, charcoal, waterpower,
and skilled labor were all available. The missing &ldquo;nail&rdquo; in this
case was corn. There was not enough to feed the oxen that
hauled the carts that carried the ore from mine to furnace and
the sows from furnace to dockside on the Rappahannock some
twenty-four miles away.</p>
<p>Byrd, who had a notion to become an ironmaster himself, was
advised that a proper works required, besides an iron deposit
nearby, a constant supply of waterpower to operate the bellows,
easy access to deep water for shipping the output to England, at
least two miles square of woodland to supply charcoal for a
&ldquo;moderate&rdquo; furnace, and 120 slaves to do the work, including
some to grow food for both men and beasts. Two bits of advice,
which he recorded as follows, may have dissuaded him from
taking the plunge:</p>
<blockquote>
<p>If all these circumstances happily concur, and you could procure
honest colliers and firemen, which will be difficult to do....</p>
<p>The founders find it very hot work to tend the furnace, especially
in summer, and are obliged to spend no small part of their earnings
in strong drink to recruit their spirits.</p>
</blockquote>
<p>Spotswood&rsquo;s Tubal works were producing, in 1723, castiron
&ldquo;backs and frames for Chymmes [chimneys], Potts, doggs, frying,
stewing and baking pans.&rdquo; But even at the time of Byrd&rsquo;s
trip, the output of the four Virginia furnaces consisted almost
entirely of cast iron sows and pigs that were shipped to England.
<span class="pb" id="Page_7">7</span>
There was not a single forge operating in the whole of Virginia,
Spotswood told Byrd.</p>
<p>Just three years later, however, Governor William Gooch
reported to the Board of Trade in London that one forge was
producing bar iron. He seemed to think this was enough to
satisfy the colony&rsquo;s needs for iron &ldquo;for agriculture and Planting,
for mending as well as making tools.&rdquo; How badly Gooch misjudged
the local demand for wrought iron is evident in the rapid
increase of forges in the following years. A number sprang up
near the lower Potomac and in the Shenandoah Valley; one,
called Holt&rsquo;s Forge, was erected sometime before 1755 between
Williamsburg and Richmond at what is now Providence Forge.
Its output just before the Revolution included bar iron and such
plantation supplies as plow hoes, broad hoes, hilling hoes, grubbing
hoes with steel edges, nails, and axes.</p>
<p>Legally, no colonial forge with trip hammer, rolling mill to
fashion wrought iron plate, or slitting mill to turn the plate into
bars could be built after Parliament passed the Iron Act of 1750.
But the law seems to have had little effect, and Virginia smiths
called for more and more bar iron to make farm tools and ironwork
for wagons, mills, and ships.</p>
<p>The demand was so great that most bar iron produced in the
colonies was consumed by local blacksmiths. In 1764, for example,
Colonel John Tayloe, who owned ironworks in King George
County, found he could sell his whole output locally. Robert
Carter, the planter-entrepreneur of Nomini Hall and partner in
the Baltimore iron Works, sold large quantities of bar iron in
Williamsburg and to blacksmiths elsewhere in Virginia.</p>
<p>By 1770 William Hunter&rsquo;s works at Falmouth, said to be the
largest in America at that time, were turning one and one-half
tons of pig iron into bars every day. In 1781 Thomas Jefferson,
who had a small interest in three blast furnaces in his home county
of Albermarle and who later owned a nail making machine and
sold its output, counted eight ironworks in Virginia. He reported
that they produced about 4,400 tons of pig iron and more than
900 tons of bar iron annually.</p>
<div class="pb" id="Page_8">8</div>
<h2 id="c3"><span class="small"><i>THE COUNTRY BLACKSMITH</i></span></h2>
<p>Two blacksmiths and a gunsmith, as we have seen, came to
Jamestown with the earliest settlers, recruited for the obvious
reason that their crafts were vital to the survival of any settlement
in the wilderness. From the start, both the London Company
and the colonial assembly tried to persuade smiths to migrate,
and, when they reached the New World, to practice their
craft.</p>
<p>By way of encouragement, the assembly exempted from taxes
and levies artisans who engaged in their crafts and did not
plant tobacco. In 1657, in order to assure smiths, tanners, and
weavers ample raw materials to work with, it forbade the exportation
of iron, hides, and wool. This latter law had a checkered
career: it was repealed the next year, reenacted two years
later, repealed as a failure after eleven years, reenacted once
more after another eleven years, and immediately repealed by
royal order as a threat to the trade and commerce of England.</p>
<p>Through it all the supply of working smiths remained small
in the colony of Virginia, and their charges skyrocketed. The
county courts were given regulatory powers &ldquo;by reason of the
unconscionable rates, [that] smiths do exact on the inhabitants
of this countrey for their worke.&rdquo; Later and for another reason&mdash;the
runaway inflation that accompanied the Revolution&mdash;prices
of many commodities were commonly fixed. For instance, the
price of bar iron (a consumer item for smiths) was set by a
Williamsburg town meeting of July 16, 1779, at 800 shillings
per ton and eightpence per pound &ldquo;for the present month.&rdquo;</p>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig4">
<img src="images/p04.jpg" alt="" width="541" height="800" />
<p class="pcap"><i>Shown in this illustration from Joseph Moxon&rsquo;s <span class="sc">Mechanick Exercises</span>, published
in several eighteenth-century editions in London, are the basic pieces of equipment
in a blacksmith&rsquo;s shop&mdash;then and since. Actually, the bellows connection shown is
faulty: the draft must come up through the firebed, not blow across the top of it.</i></p>
</div>
<div class="pb" id="Page_10">10</div>
<p>Actually the greatest obstacles to the growth in seventeenth-century
Virginia of any large manufactory of iron and steel
articles were the scarcities of cash money and, even more simply,
of towns. Hartwell, Blair, and Chilton, in their report to the
London Board of Trade, entitled <i>The Present State of Virginia,
and the College</i>, described the situation in 1697:</p>
<blockquote>
<p>For want of Towns, Markets, and Money, there is but little
Encouragement for Tradesmen and Artificers, and therefore little
Choice of them, and their Labour very dear in the Country. A
Tradesman having no Opportunity of a Market where he can buy
Meat, Milk, Corn, and all other things, must either make Corn,
keep Cows, and raise Stocks himself, or must ride about the
Country to buy Meat and Corn where he can find it; and then is
puzzled to find Carriers, Drovers, Butchers, Salting (for he can&rsquo;t
buy one Joynt or two) and a great many other Things, which
there would be no Occasion for, if there were Towns and
Markets. Then a great deal of the Tradesman&rsquo;s Time being
necessarily spent in going and coming to and from his Work, in
dispers&rsquo;d Country Plantations, and his Pay being generally in
straggling Parcels of Tobacco, the Collection whereof costs about
10 per Cent. and the best of this Pay coming but once a Year, so
that he cannot turn his Hand frequently with a small Stock, as
Tradesmen do in England and elsewhere, all this occasions the
Dearth of all Tradesmen&rsquo;s Labour, and likewise the Discouragement,
Scarcity, and Insufficiency of Tradesmen.</p>
</blockquote>
<p>When James Blair and his co-authors wrote of the difficulties
faced by artificers, Williamsburg was about to be made the capital
of the Virginia colony. Seventy years later Williamsburg
was enjoying the height of its golden age&mdash;but the soil continued
less than fertile for the growth of large-scale and urban iron
workshops. Governor Fauquier reported to the board of Trade
in 1766:</p>
<blockquote>
<p>There is but one manufactory of the least importance carried
on in this Colony, which is, the making of Iron both in pigs and
barrs, which receives no publick encouragement, and which when
made is chiefly exported to Great Britain. But ... every gentleman
of much property in land and negroes have some of their own
negroes bred up in the trade of blacksmiths, and make axes, hoes,
ploughshares, and such kind of coarse work for the use of their
plantations. I do not know that there is a white-smith or maker
of cutlery in the Colony.</p>
</blockquote>
<p>Fauquier&rsquo;s report may be discounted as a politically motivated
effort to allay the home government&rsquo;s suspicions that the colonists
were engaging too heavily in iron manufacture. As a matter
of fact, there was a whitesmith (that is, tinsmith or worker in
white metal) by the name of John Bell in Williamsburg at the
time Fauquier wrote. Records of the period mention cutlers at
work in Williamsburg and elsewhere in the colony. But the point
<span class="pb" id="Page_11">11</span>
of paramount significance in his report lies in the undeniable fact
that agricultural blacksmithing&mdash;and Virginia was an almost entirely
agricultural colony&mdash;took place on the individual plantations.
In addition to Negro slaves, some indentured servants,
free journeymen, and master craftsmen&mdash;the latter occasionally
itinerant&mdash;could be found working at their craft on farms
throughout the colony.</p>
<p>Robert Carter, member of the council and sometime owner
of a large home next to the Governor&rsquo;s Palace in Williamsburg,
had workers on his plantations, white and black apparently,
trained as coopers, carpenters, weavers, blacksmiths, millers,
sailors, bricklayers, shoemakers, and in other skills. He sold iron
articles made on his Nomini Hall plantation to his neighbors for
cash or produce&mdash;such items as hoes, axes, plows, and nails.
Although Carter was by no means typical, he being one of Virginia&rsquo;s
wealthiest and most successful farm entrepreneurs, the
example of plantation blacksmithing could be repeated many
times over.</p>
<p>An instance of the availability of indentured servants is found
in the 1773 advertisement of James Mills in the <i>Virginia Gazette</i>:</p>
<blockquote>
<p><span class="sc">Just</span> arrived the <i>Success&rsquo;s Increase</i>, Captain <i>Curtis</i>, with about
eighty choice healthy Servants, among whom are many Tradesmen,
viz. Shoemakers, Weavers, Carpenters, Black and White Smiths,
Tailers, a Sailmaker, a Tanner, a Glazier and Painter, a Bricklayer,
a Brass Founder, a Turner, an Upholsterer, Surgeons, and
Apothecaries, Hair Dressers, Schoolmasters and Book-Keepers,
with many Farmers, Labourers, &amp;c. &amp;c. The sale will commence
at <i>Leeds</i> Town, on Monday the 3d of <i>January</i> and will continue
till all are sold. Reasonable Credit will be allowed.... Tobacco
will be taken in Payment for the above.</p>
</blockquote>
<p>John Tait, another planter, wrote to England for a blacksmith
who was &ldquo;accustomed to coarse Country work,&rdquo; such as
hoes and axes, to be indentured for four or five years and to
receive &pound;10 sterling per year in wages, plus &ldquo;meat, drink, washing
&amp; lodging.&rdquo; Francis Jerdone, a planter and merchant of
Louisa County, had an indentured servant who did all of the plantation&rsquo;s
blacksmithing and also brought in as much &pound;7 in one
month of 1767 for work done for neighboring farmers. The
<span class="pb" id="Page_12">12</span>
following bill of John Cock indicates the kinds of work done
by rural Virginia blacksmiths and the prices they charged in 1759:</p>
<table class="center" summary="">
<tr><td class="l"> </td><td class="l">To making Niles and Shuing one whele </td><td class="r">0 </td><td class="r">12 </td><td class="r">6</td></tr>
<tr><td class="l"> </td><td class="l">To making a hoop one Staple and two Rings and Rivating the wheles by J. L. </td><td class="r">0 </td><td class="r">5 </td><td class="r">6</td></tr>
<tr><td class="l">1759</td></tr>
<tr><td class="l">January 4</td></tr>
<tr><td class="l"> </td><td class="l">To Shuing a pr of five foot and a half wheles and Rivating them Round A. L. </td><td class="r">3 </td><td class="r">0 </td><td class="r">0</td></tr>
<tr><td class="l">9 </td><td class="l">To making 5 Staples 1 Ring and 3 goosnecks </td><td class="r">0 </td><td class="r">9 </td><td class="r">0</td></tr>
<tr><td class="l">12 </td><td class="l">To making 5 Staples for the yokes &amp; bees </td><td class="r">0 </td><td class="r">4 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To making 3 hooks and 6 Rings </td><td class="r">0 </td><td class="r">5 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To making 1 large Ring </td><td class="r">0 </td><td class="r">1 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To making 8 small pins &amp; Cuting a Chane and making a traces </td><td class="r">0 </td><td class="r">3 </td><td class="r">6</td></tr>
<tr><td class="l">20 </td><td class="l">To making 4 hooks and 4 Rings </td><td class="r">0 </td><td class="r">4 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To making an ox chane </td><td class="r">0 </td><td class="r">7 </td><td class="r">6</td></tr>
<tr><td class="l"> </td><td class="l">To Lanthing an ox Chane and making a Staple and Ring </td><td class="r">0 </td><td class="r">2 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To making a ploug Large </td><td class="r">0 </td><td class="r">6 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To making an ax </td><td class="r">0 </td><td class="r">2 </td><td class="r">0</td></tr>
<tr><td class="l">F.1 </td><td class="l">To making three axes one of my iron </td><td class="r">0 </td><td class="r">6 </td><td class="r">6</td></tr>
<tr><td class="l">12 </td><td class="l">To Cuting a plough hoe </td><td class="r">0 </td><td class="r">3 </td><td class="r">9</td></tr>
<tr><td class="l">21 </td><td class="l">To Laying Eight hilling hoes </td><td class="r">0 </td><td class="r">12 </td><td class="r">0</td></tr>
<tr><td class="l">24 </td><td class="l">To Laying a fluck hoe of my iron </td><td class="r">0 </td><td class="r">4 </td><td class="r">6</td></tr>
<tr><td class="l"> </td><td class="l">To making a plough of my iron </td><td class="r">0 </td><td class="r">10 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To making 3 hilling hoes </td><td class="r">0 </td><td class="r">4 </td><td class="r">6</td></tr>
<tr><td class="l"> </td><td class="l">To making 5 hilling hoes </td><td class="r">0 </td><td class="r">7 </td><td class="r">6</td></tr>
<tr><td class="l"> </td><td class="l"> </td><td class="r"><span class="over">&pound;8</span> </td><td class="r"><span class="over">10</span> </td><td class="r"><span class="over">9</span></td></tr>
</table>
<h2 id="c4"><span class="small"><i>THE VILLAGE BLACKSMITH</i></span></h2>
<p>When the Virginia Assembly first met in 1699 at Middle
Plantation (soon to be renamed Williamsburg), its members
listened to speeches delivered by several students at the brand
new College of William and Mary. Urging that the colony&rsquo;s
capital should be moved thence from Jamestown, one of the
students pointed out that Middle Plantation already contained
&ldquo;as many substantial housekeepers ... as is to be found again
in the whole County.&rdquo; He specifically listed a smith&rsquo;s shop as
<span class="pb" id="Page_13">13</span>
one of several &ldquo;great helps and advances made towards the beginning
of a town.&rdquo;</p>
<p>Despite the young speaker&rsquo;s effort to make it sound impressive,
Middle Plantation was far from being a town by any stretch
of the word. But it was no accident that a mere scraggle of
structures in a landscape of woods and fields included a smithy.
As in the first years at Jamestown, the presence of a blacksmith
to make and mend tools was essential to the success of the settlement.
Unfortunately, nothing is known of the identity of that
first Williamsburg smith&mdash;not his name, or the exact location of
his shop, or the kind of work he did.</p>
<div class="img" id="fig5">
<img src="images/p05.jpg" alt="" width="700" height="442" />
<p class="pcap"><i>The Brush-Everard House is one of some eighty original structures now restored
to their colonial appearance in Williamsburg.</i></p>
</div>
<p>John Brush was the earliest Williamsburg smith whose name
is known today. He was primarily a gunsmith and armorer, but
may have done blacksmithing too. He bought two lots in the
shadow of the Governor&rsquo;s Palace in 1717, and the modest home
he built there (later enlarged by Thomas Everard) still stands
on Palace Green. So far as surviving records have revealed, he
was followed by no more than fourteen individuals over the next
three-quarters of a century who worked iron and steel in one or
<span class="pb" id="Page_14">14</span>
more of the smithy crafts: blacksmith, gunsmith, locksmith, cutler,
nailmaker, and farrier.</p>
<p>Only fourteen. Even granting the possibility that some blacksmiths
never left their name or mark in a written record, this
seems remarkably few for so long a period in one of Virginia&rsquo;s
chief towns. The small number can probably be taken as another
indication that most of the colony&rsquo;s smiths&mdash;like eighty to ninety
percent of its population&mdash;lived and worked in the country.</p>
<p>Surviving advertisements, invoices, and inventories of Williamsburg
blacksmiths suggest that the work they did was of a
somewhat different nature from that of the rural smith. The
following extracts from account books of James Anderson and
Thomas Pate indicate something of the urban variety:</p>
<div class="pb" id="Page_15">15</div>
<table class="center" summary="">
<tr><td class="l">1771 </td><td class="l">Mr. Henry Morse<span class="hst"> Dr</span> to James Anderson</td></tr>
<tr><td class="l">Jan 22 </td><td class="l">To Cleaning 3 guns @ 3/ </td><td class="r">1 </td><td class="r">9 </td><td class="r">0</td></tr>
<tr><td class="l">March 22 </td><td class="l">To Cleaning 3 Do @ 3/ </td><td class="r">0 </td><td class="r">9 </td><td class="r">0</td></tr>
<tr><td class="l">August 28 </td><td class="l">To plating Chair Shafts </td><td class="r">? </td><td class="r">? </td><td class="r">3</td></tr>
<tr><td class="l"> </td><td class="l">To mendg a spring </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l">1772</td></tr>
<tr><td class="l">May 25 </td><td class="l">To a New tumbler pr lock </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l">June 3 </td><td class="l">To Mending Bridle Bitt </td><td class="r">0 </td><td class="r">0 </td><td class="r">7 </td><td class="l">&frac12;</td></tr>
<tr><td class="l"><span class="hst">7</span> </td><td class="l">To Mending a Chair </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l">July 30 </td><td class="l">To Altering a spring </td><td class="r">0 </td><td class="r">3 </td><td class="r">9</td></tr>
<tr><td class="l"> </td><td class="l">To Do 2 bolts </td><td class="r">0 </td><td class="r">1 </td><td class="r">3</td></tr>
<tr><td class="l">May 18 </td><td class="l">To feeding 2 horses 20 days @ 4/ </td><td class="r">4 </td><td class="r">0 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To laing axletree pr Chair </td><td class="r">0 </td><td class="r">15 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To 3 Tiar Nails @ 1&frac12;d </td><td class="r">0 </td><td class="r">0 </td><td class="r">4 </td><td class="l">&frac12;</td></tr>
<tr><td class="l"> </td><td class="l">To pr Clamps pr Wheels </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l">July 5 </td><td class="l">To 2 gallons oats </td><td class="r">0 </td><td class="r">1 </td><td class="r">3</td></tr>
<tr><td class="l">Decmb 7 </td><td class="l">To a key pr lock 2/6 mendg lock 1/3 </td><td class="r">0 </td><td class="r">3 </td><td class="r">9</td></tr>
<tr><td class="l"> </td><td class="l">....</td></tr>
<tr><td class="l">1774</td></tr>
<tr><td class="l">Jany 18 </td><td class="l">To a Nutt for Chair </td><td class="r">0 </td><td class="r">0 </td><td class="r">7 </td><td class="l">&frac12;</td></tr>
<tr><td class="l">Augt 22 </td><td class="l">To 8 Dog Nails 8d Cleang a Gun 2/6 </td><td class="r">0 </td><td class="r">3 </td><td class="r">2</td></tr>
<tr><td class="l">1775</td></tr>
<tr><td class="l">May 17 </td><td class="l">To a Key for a lock </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td colspan="2" class="l">Work done for the Capitol<span class="hst"> By James Anderson</span></td></tr>
<tr><td class="l">1773</td></tr>
<tr><td class="l">May 24 </td><td class="l">To Cleaning a Stove </td><td class="r">1 </td><td class="r">0 </td><td class="r">0</td></tr>
<tr><td class="l">July 26 </td><td class="l">To 4 Bars prs Statue </td><td class="r">2 </td><td class="r">4 </td><td class="r">5</td></tr>
<tr><td class="l">Octr 3 </td><td class="l">To 3 Bars prl Doors @ 2/6 </td><td class="r">0 </td><td class="r">7 </td><td class="r">6</td></tr>
<tr><td class="l"> </td><td class="l">To 4 Do @ 5/ . 20 mendg a hinge 2/6 </td><td class="r">1 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l"><span class="hst">4</span> </td><td class="l">To Eight hooks @ 7&frac12; </td><td class="r">0 </td><td class="r">5 </td><td class="r">0</td></tr>
<tr><td class="l"><span class="hst">15</span> </td><td class="l">To 2 Keys prs locks @ 3/9 </td><td class="r">0 </td><td class="r">7 </td><td class="r">6</td></tr>
<tr><td class="l"> </td><td class="l">To a Box prs do </td><td class="r">0 </td><td class="r">1 </td><td class="r">6</td></tr>
<tr><td class="l">1773 </td><td class="l">Country Dr</td></tr>
<tr><td class="l">Apr 25 </td><td class="l">To half a Year Salary as Armourer to the Magazine &pound;10</td></tr>
<tr><td class="l">1760 </td><td class="l">Collo Custis Estate to Thos Pate Dr.</td></tr>
<tr><td class="l">Feb. 11 </td><td class="l">To lenthening a Chain and mending a Bed pin for Cart </td><td class="r">&pound;0 </td><td class="r">3 </td><td class="r">0</td></tr>
<tr><td class="l"> </td><td class="l">To altering a Sett of Clamps Do </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l"><span class="hst">19</span> </td><td class="l">To Pointing a Plough </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l"><span class="hst">22</span> </td><td class="l">To Making a Screw key for the mill </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l"><span class="hst">23</span> </td><td class="l">To Mending 2 Keys for Locks </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l"><span class="hst">27</span> </td><td class="l">To Making 2 Bed pins and 2 Linch pins for Cart </td><td class="r">0 </td><td class="r">6 </td><td class="r">3</td></tr>
<tr><td class="l"> </td><td class="l">To making Cleavey and Pin Do </td><td class="r">0 </td><td class="r">3 </td><td class="r">9</td></tr>
<tr><td class="l"> </td><td class="l">To making Iron work for a Ox yoke </td><td class="r">0 </td><td class="r">5 </td><td class="r">0</td></tr>
<tr><td class="l">March 5 </td><td class="l">To Making a Ox Chain </td><td class="r">0 </td><td class="r">10 </td><td class="r">6</td></tr>
<tr><td class="l"> </td><td class="l">To making Iron Work for a Ox Yoke </td><td class="r">0 </td><td class="r">3 </td><td class="r">9</td></tr>
<tr><td class="l"><span class="hst">11</span> </td><td class="l">To Altering 3 Mill Hoops </td><td class="r">0 </td><td class="r">3 </td><td class="r">9</td></tr>
<tr><td class="l">April 4 </td><td class="l">To mending a Lock and Key </td><td class="r">0 </td><td class="r">2 </td><td class="r">0</td></tr>
<tr><td class="l"><span class="hst">26</span> </td><td class="l">To Altring a Mill Spindle </td><td class="r">0 </td><td class="r">5 </td><td class="r">0</td></tr>
<tr><td class="l">May 1 </td><td class="l">To Pointing a fluke hoe </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l"><span class="hst">2</span> </td><td class="l">To Making 2 Wedges for the Mill </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l"><span class="hst">7</span> </td><td class="l">To Mending a Sane </td><td class="r">0 </td><td class="r">1 </td><td class="r">3</td></tr>
<tr><td class="l"><span class="hst">30</span> </td><td class="l">To Pointing a fluke hoe </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l">June 3 </td><td class="l">To Dressing 3 mill Peaks and Lengthening a crane </td><td class="r">0 </td><td class="r">5 </td><td class="r">0</td></tr>
<tr><td class="l"><span class="hst">30</span> </td><td class="l">To Pointing a fluke hoe </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l">July 5 </td><td class="l">To Making a Hoope for Mill 10 pounds </td><td class="r">0 </td><td class="r">7 </td><td class="r">8</td></tr>
<tr><td class="l"> </td><td class="l">To making 2 Wedges Do </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l"><span class="hst">11</span> </td><td class="l">To mending a Broad Ax </td><td class="r">0 </td><td class="r">1 </td><td class="r">3</td></tr>
<tr><td class="l"><span class="hst">24</span> </td><td class="l">To mending a Key for a Lock </td><td class="r">0 </td><td class="r">0 </td><td class="r">7 </td><td class="l">&frac12;</td></tr>
<tr><td class="l">Novm 17 </td><td class="l">To making a box for a whip saw </td><td class="r">0 </td><td class="r">3 </td><td class="r">9</td></tr>
<tr><td class="l">1761</td></tr>
<tr><td class="l">Feb. 3 </td><td class="l">To making 2 peed pins for Small Cart </td><td class="r">0 </td><td class="r">2 </td><td class="r">6</td></tr>
<tr><td class="l"><span class="hst">9</span> </td><td class="l">To Mending a Lock </td><td class="r">0 </td><td class="r">1 </td><td class="r">3</td></tr>
</table>
<div class="pb" id="Page_16">16</div>
<p>It will be noticed that Pate made or repaired several items
&ldquo;for the mill.&rdquo; No doubt this was the windmill shown on the
&ldquo;Frenchman&rsquo;s Map&rdquo; of 1782 as standing on or near Custis&rsquo;s
property to the south of town. The millwright, the wheelwright,
the coachmaker, and the shipwright all depended heavily on the
blacksmith to produce essential parts of their respective products.
The builder of houses, too, could do little without the nails and
the tools that came from the local smithy.</p>
<p>However, when the &ldquo;public hospital, for persons of insane
and disordered minds&rdquo; was built in Williamsburg in 1771, the
removable iron gratings and padlocks to be installed at all the
windows were imported from England. For this large specialty
job, even James Anderson, the town&rsquo;s foremost smith, was passed
over. Similarly, wrought-iron gates and balconies on the public
buildings of Williamsburg appear to have been ordered from
England. The Capitol was to have &ldquo;on each Side ... an Iron
Balcony upon the first Floor,&rdquo; and the assembly explicitly empowered
the overseers in charge of building both the first Capitol
and the Governor&rsquo;s Palace to send to England for ironwork,
glass, and other materials necessary.</p>
<p>Likewise, the elaborate gates at Westover plantation were
made for William Byrd II in England. A &ldquo;Set of Iron Palisades
and Gates curiously wrought,&rdquo; sold as part of a prize cargo in
Norfolk in 1748, probably came from France. When the
House of Burgesses in 1768 commissioned a statue of the beloved
Governor Botetourt, the sculptor, Richard Hayward of London,
was also to provide the iron railing that surrounded the base of
the statue when it was set up in the portico of the Capitol. One
reason for importing ironwork for these large jobs may have
been that local smiths were not equipped to handle them; more
likely, the importation was politically wise since manufacturing
in the colonies was discouraged by the British government.</p>
<div class="pb" id="Page_17">17</div>
<div class="img" id="fig6">
<img src="images/p06.jpg" alt="" width="406" height="799" />
<p class="pcap"><i>Ornamental ironwork is less characteristic of the colonial Virginia scene than of
Charleston, South Carolina, and New Orleans. Nevertheless, there are some survivals,
none finer than these two gates at Westover plantation on the James River.</i></p>
</div>
<div class="pb" id="Page_18">18</div>
<h2 id="c5"><span class="small"><i>TOOLS AND TECHNIQUES</i></span></h2>
<p>The bills and accounts quoted a few pages back, and others,
give ample evidence that most colonial smiths could read and
write&mdash;although their spelling (like George Washington&rsquo;s) might
have a way of its own. At least one Williamsburg blacksmith,
Hugh Orr, seems to have been quite a reader; at his death in
1764 he left a library of about forty books. But neither he nor
any other colonial smith sat down to write out and illustrate a
description of the work he did and how he did it.</p>
<p>This is not intended to be a how-to-do-it manual either. A few
pages of text and pictures can hardly substitute for the apprenticeship
of as much as seven years through which a blacksmith
gained mastery of his craft. Only the close daily supervision of
an expert and years of practice will enable a smith to know when
the eye of his fire is large enough&mdash;but not too large ... when
the forced draft of his bellows has made the fire hot enough&mdash;but
not too hot ... when his iron is red enough&mdash;but not too
red ... when his hammer blows fall heavily enough&mdash;but not too
heavily to accomplish the particular job at hand.</p>
<p>Readers unfamiliar with the processes and products of a
smithy are likely to be strangers also to many of the smith&rsquo;s
tools&mdash;which makes for something of a problem in trying to
describe them. For this and other reasons it seems wise to start
with what may be the most familiar items today.</p>
<p class="tb"><i>Nails.</i> In the early years of the Jamestown colony land was
plentiful and nails were scarce. They, like every other object of
iron&mdash;except the &ldquo;little chissels&rdquo; mentioned by Captain John
Smith&mdash;had to be brought over from England. When the soil
of their tobacco fields was worn out, planters simply took up,
cleared, and planted new land farther west. Sometimes they set
fire to buildings on the abandoned land in order to salvage the
nails for re-use, a practice that was forbidden by law in 1644.</p>
<p>However, nails were not difficult to make if one had a supply
of wrought-iron rods and a few tools. Frontier farmers&mdash;which
in eighteenth-century Virginia meant those living one or two
<span class="pb" id="Page_19">19</span>
hundred miles to the west of Williamsburg&mdash;sometimes spent
winter days in nailmaking. The fireplace served as forge, and
even the younger members of the family could wield tongs, hammers,
and cold chisel or man the vise.</p>
<div class="img" id="fig7">
<img src="images/p07.jpg" alt="" width="600" height="541" />
<p class="pcap"><i>Nails and tacks of various sizes and shapes and for various special uses, from
Diderot&rsquo;s encyclopedia. Figure 14 at the lower right is a wheel nail, for example.</i></p>
</div>
<p>Where there was a blacksmith, as we have already seen, he&mdash;or
more likely his apprentice&mdash;made the nails. James Anderson
estimated that eight boys could turn out twenty-five thousand
nails in a week. Isaac Zane, who had an ironworks in the neighborhood
of Winchester, owned &ldquo;17 nailors tools great &amp; small&rdquo;
and &ldquo;2 nailors anvills.&rdquo; The smith probably started with iron
several feet long, about one-quarter-inch in width and the same
thickness, produced in a slitting mill. His first procedure was to
<span class="pb" id="Page_20">20</span>
draw them down&mdash;and here we come to the first terminological
stumbling block. Drawing down (or drawing out or beating out)
is the smith&rsquo;s phrase for thinning and lengthening a piece of
metal by heating and hammering it. The contrary process of
thickening&mdash;by hammering on the end of a rod&mdash;is called upsetting
and is the technique used in making the head of the nail.
Before he did that, though, the smith, having drawn down the
rod to the proper thickness for the nails to be made, cut them
to the desired length. Most likely he did this on a hardie, which
is like a chisel held with the point upward in the square hardie
hole of the anvil.</p>
<p class="tb"><i>Horseshoes.</i> Hugh Jones in 1724 wrote that horseshoes were
&ldquo;seldom used in the lower part of the country, where there are
few stones.&rdquo; It is true that the soil of tidewater Virginia tends
to be sandy and free of stones, so that horses could and did go
unshod much of the time. Yet there is ample evidence&mdash;some
of which we have seen in the accounts excerpted above&mdash;that
blacksmiths and farriers worked in the Williamsburg area at
making and mounting horseshoes.</p>
<div class="img" id="fig8">
<img src="images/p08.jpg" alt="" width="800" height="416" />
<p class="pcap"><i>The forge of Master Delafosse, royal farrier, in Paris in the mid-eighteenth
century. From Diderot&rsquo;s encyclopedia.</i></p>
</div>
<div class="pb" id="Page_21">21</div>
<p>A smith who made, fitted, and applied shoes to horses, mules,
and oxen was properly called a farrier. The trade demands
knowledge and skill in handling iron, and also knowledge and
skill in handling the animals being shod. Because of his close
familiarity with these animals, his &ldquo;horse sense,&rdquo; so to speak,
the farrier often served the function of veterinarian too. More
often, however, it was the blacksmith who also served as farrier.</p>
<p>Horseshoes were made from bar iron, and they were normally
custom made to fit not just a particular horse, but a particular
one of his feet. Each shoe of a set of four will differ in one or
more respects&mdash;size, shape, or weight&mdash;from its fellows, and each
set may differ from others depending on the type of horse involved&mdash;draft,
riding, carriage, etc.&mdash;and the condition of surface
on which the shoes are to be used&mdash;ice, mud, stone, etc.
In addition, special shoes can correct defects in gait, guard
against lameness, and the like. To describe how a smith made
all of these possible variations is no part of this booklet. Suffice
it to say that in the making of a horseshoe all of the blacksmith&rsquo;s
basic tools come into use: forge, anvil, tongs, and vise. Some
attention to each of these in turn will help to round out an understanding
of the workings of the smithy.</p>
<p class="tb"><i>Forge.</i> The blacksmith&rsquo;s forge, which he sometimes calls his
fire, is the most important feature of his shop. It consists of a
square hearth, usually raised about two and one-half feet and made
of brick, with a bellows at the side or back to blow the fire, a
hood or hovel above to carry smoke and fumes away, and a
trough or tub of water close by in which to quench the iron or
cool the tongs.</p>
<p>The fire itself, of coal rather than charcoal, is always small
and concentrated, a few inches across in the center of a hearth
that may be four or five feet square. Around it lies unburnt fuel
that the smith can handily bring closer when needed. With his
slice&mdash;a long-handled, light-weight shovel&mdash;his fire-hook&mdash;a similarly
long-handled rake&mdash;and his washer&mdash;a bunch of twigs to
flick water around the fire&mdash;he carefully manages the size and
depth of the fire. With the bellows he regulates its intensity.</p>
<div class="pb" id="Page_22">22</div>
<p>The blacksmith must be able to judge when his stock is hot
enough, and he does it by eye, the right degree of heat for a
particular operation being revealed by the color of the iron.
Blood-red heat is called for when the iron is not to be reshaped
but only the surface to be smoothed. Flame heat or white heat
is necessary when the work is to be hammered to a different
shape, drawn down, or upset. Sparkling heat or welding heat is
used only for the delicate and highly skilled process of welding.</p>
<p class="tb"><i>Anvil.</i> This is hardly less important to the smith than the
forge, as he does practically all of his work on it. The common
smith&rsquo;s anvil, made of cast or wrought iron, may weigh up to
about three hundred pounds. It has had the same basic shape
since ancient times, each of its features being functionally tried
and perfected ages ago. The anvil&rsquo;s upper surface, called the
face, is flat, smooth, so hard that a file will not cut it, and made
of cast steel welded to the wrought iron body. One end of the
anvil is a cone-shaped projection called the horn (also called beak,
bick, bickern, or pike), used to work curved or rounded pieces
of iron such as rings, links, or shackles. Between the horn and
the face of the anvil is a small square area called the table. Its
surface is not as hard as that of the face, and the smith places
on it any work he wants to cut with a cold chisel. Near the other
end or heel of the anvil are two holes, one round, called the
pritchel hole, and the other square, called the hardie hole. When
the smith intends to punch a hole through a piece of metal, he
positions it over the pritchel hole so that the punch will pass into
the hole rather than strike the face of the anvil. The hardie
hole (also called the swage hole) is designed to take the square
shanks of a variety of special-purpose bottom tools&mdash;which make
their impact on the underside of the work when the smith strikes
it from above.</p>
<p class="tb"><i>Tongs.</i> Iron being a metal that transmits heat readily, the
blacksmith often cannot hold the piece he is working on, even
with a gloved hand. He needs tongs to do the holding, and because
of the differing shape of different objects being worked,
he needs a variety of tongs of different shapes and sizes. These
<span class="pb" id="Page_23">23</span>
he ordinarily makes himself. John Brush of Williamsburg, for
instance, owned &ldquo;7 pair of Smiths Tongs.&rdquo;</p>
<p class="tb"><i>Hammers.</i> It has already been said that the smith&rsquo;s forge and
anvil are among his essential tools. So is his hammer&mdash;or rather
hammers, for he needs several of different shapes and weights,
as well as a sledge or two.</p>
<div class="img" id="fig9">
<img src="images/p09.jpg" alt="" width="600" height="680" />
<p class="pcap"><i>A small selection of tools such as would be found in almost any blacksmith&rsquo;s
shop: fire tools, tongs, pincer, hammers, chisels, stamps, and stakes or hardies.
From Diderot.</i></p>
</div>
<div class="pb" id="Page_24">24</div>
<p class="tb"><i>Vises.</i> Smiths&rsquo; vises are of two types, the large standing vise,
used to hold iron for bending, riveting, filing, or polishing, and
the small or hand vise to hold work of similar size. In both
cases the work will have already undergone the major part of its
forming on the anvil, and the vise comes into use almost solely
for finishing operations.</p>
<p>Other tools that have particular uses may be no less important
to the smith when he has occasion to use them. Among them
may be mentioned drills, swages, swage blocks, hardies, stakes,
punches, cold chisels, files, screw plates, flatter, fuller, header, and
mandrel. It is recommended to the reader who wants to know
the nature and uses of these and other tools in a smithy that he
become an apprentice to the nearest blacksmith; there is no better
way to learn.</p>
<p>Certainly no one can learn to anneal, braze, case-harden, temper,
lay, and weld iron just by reading about it. But we can at
least offer some definitions:</p>
<p class="tb"><i>Annealing</i> is the process of softening steel so that it can be
worked by cutting tools. It is done by heating the piece in the
fire to blood-red heat, then allowing it to cool slowly.</p>
<p class="tb"><i>Brazing</i> joins together two or more pieces of metal by the use
of a brass solder, called spelter. It is used when the pieces to
be joined are too thin to be welded.</p>
<p class="tb"><i>Case hardening</i> is the process of hardening the outer surfaces
of iron or steel, while leaving the core soft and therefore
tougher. According to Joseph Moxon&rsquo;s <i>Mechanick Exercises</i>
(third edition published in London in 1703) it was to be accomplished
as follows: Cover the iron all over with a cement made
of powdered cow horn or hoof, coarse sea salt, stale urine or
white wine vinegar, and clay, with more clay added to enclose
the whole; when the clay has dried hard, put the whole lump
in the fire and bring it to blood-red heat, no more; then take the
iron out and quench it.</p>
<p class="tb"><i>Tempering</i> is the opposite of annealing, in that it slightly
softens and toughens iron or steel. It is accomplished by bringing
the object to the proper heat&mdash;which may differ according to the {...}</p>
<div class="pb" id="Page_25">25</div>
<p class="tb"><i>Laying</i> was one of the most frequent operations performed
by colonial smiths. Such implements as axes, hoes, and plows
usually had wooden handles and wrought-iron heads, with a strip
of steel welded on to make the cutting edge or face. When the
last become worn, the process of replacing it was called laying
or steeling.</p>
<p class="tb"><i>Welding</i> two pieces of iron is at the same time very simple
in theory and very difficult in fact. At the proper heat the two
pieces placed firmly face to face will&mdash;if the faces are clean&mdash;stick
together without further ado. But accomplishing this feat
requires great skill with the fire and great quickness with the
hammer so that scale will not form on the surfaces to be welded.
Normally the weld is hammered together on the anvil to refine
the grain of the metal as it cools.</p>
<div class="img" id="fig10">
<img src="images/p10.jpg" alt="" width="600" height="605" />
<p class="pcap"><i>Another farrier&rsquo;s shop, no doubt drawn on the spot with tools and equipment
just as they were seen by the artist. From Diderot.</i></p>
</div>
<div class="pb" id="Page_26">26</div>
<h2 id="c6"><span class="small"><i>THE ESSENTIAL CRAFT</i></span></h2>
<p>James Anderson was described earlier in these pages as Williamsburg&rsquo;s
foremost blacksmith during the years when his shop
occupied a lot on Francis Street. Several of his ledger books are
still in existence, some of them treasured possessions of Colonial
Williamsburg. Among endless entries covering the laying of
axes, hoes, plows, and colters, appear others that show the less
routine aspects of Anderson&rsquo;s daily work: mending a poker;
making a nut for a bolt of a chair (probably a riding chair);
dressing two mill picks; mending a lock; altering 40 window
hooks; making a hasp and staple for a henhouse; providing
handle, wedges, and ring for a scythe; fixing a new end to an
oyster clamp; putting a handle on a &ldquo;teakittle&rdquo;; forging a well
chain; making a &ldquo;strike tier,&rdquo; i.e., strakes for wagon wheel and
nails to attach them; spindle for a wheel; prong for a dung fork;
putting a hoop on a barrel; mending a coffee mill; 9 &ldquo;fronts&rdquo;
and a rib for a griddle; 50 spikes; a pair of flatirons; mending
and installing locks, keys, window bars, leg irons, and chains for
the &ldquo;lunatick hospital&rdquo;; lengthening the bearer and adding a
new middle foot to an andiron; &ldquo;a Sett of Iron for a dressing
table&rdquo;; four breast plate buckles (for a harness); drilling a gun;
mending an umbrella; &ldquo;triming a horse feet&rdquo;; making, mending,
putting on, and taking off leg irons and hand cuffs for the jail.</p>
<p>Clearly everyone in town had to patronize the blacksmith
sooner or later. He was, in a very real sense, a craftsman for
all seasons.</p>
<div class="pb" id="Page_27">27</div>
<h2 id="c7"><span class="small"><i>THE BLACKSMITHS OF WILLIAMSBURG</i></span></h2>
<p>This list includes only the men who were primarily blacksmiths
or who clearly did blacksmithing along with their work in
other iron crafts. The dates designate the years when they are
known to have been in Williamsburg.</p>
<p class="revint"><i>James Anderson</i>, 1762-1798. Born in Gloucester County in 1740.
Public armorer in Williamsburg from 1766, and supplier
of arms to the Revolutionary forces of Virginia. His
forge probably occupied the lot on Francis Street in Williamsburg
next to the Barraud House. He employed a
number of journeymen gunsmiths, blacksmiths, and nailers,
and at one time had as many as nine apprentices.
He and his shops were moved to Richmond along with
other government agencies when that city became the
seat of government in 1780; in 1793 he turned his Richmond
shop over to his son and moved back to Williamsburg.</p>
<p class="revint"><i>William Ashburn</i>, 1774. Advertised in April of that year that
he had opened shop near the Capitol in Williamsburg.
May have been in town three years earlier, but little else
is known of him.</p>
<p class="revint"><i>John Bell</i>, 1753-1776. Called himself both whitesmith and blacksmith.
Served as public armorer from 1763 to 1766,
when he moved to Portsmouth.</p>
<p class="revint"><i>James Bird</i>, 1740-1758. Established his shop &ldquo;in the Market
Square&rdquo; on land leased from the trustees of the city of
Williamsburg. Was lacking both as master and as businessman:
an apprentice sued in court and obtained release
from his indenture; pleading that the blacksmith &ldquo;misused&rdquo;
him, and after his creditors foreclosed the mortgage
<span class="pb" id="Page_28">28</span>
on his property, Bird departed town &ldquo;in low Circumstances.&rdquo;</p>
<p class="revint"><i>Robert Bond</i>, 1761-1783. Learned blacksmithing as an apprentice
in Yorktown. Bought large quantities of bar iron
from Robert Carter. Worked for the state during the
Revolution and got caught in a bureaucratic vise: when
the British destroyed his bellows he could not, despite an
order from the commissioner of war, obtain &ldquo;any Lether
With out the Money and i am in tylerly idle theay wont
Let Me Draw any Provisions because i ant at Work and
i Cant Doe anything With out my Bellus.&rdquo;</p>
<p class="revint"><i>John Brush</i>, 1717-1726. Primarily a gunsmith; may also have
engaged in the blacksmith&rsquo;s trade. Thought to have been
a prot&eacute;g&eacute; of Governor Spotswood because he did &ldquo;work
and reparations about the Governors House,&rdquo; and built
his home on the Palace Green nearby. Was keeper of the
public arms and those of the governor; in 1723 petitioned
the legislature (in vain) for an allowance &ldquo;for his misfortune
in being blown up and hurt in firing the Guns on
his Majtys Birthday.&rdquo;</p>
<p class="revint"><i>Thomas Cowles</i>, 1772-1775. He was a patient of Dr. John M.
Galt, bought bar iron from Robert Carter, and repaired
the arms of &ldquo;Capt. Lynes Compy of Minute Men.&rdquo;
Nothing else is known of him.</p>
<p class="revint"><i>John Draper</i>, 1769-1789. Blacksmith, farrier, and veterinary,
whose shop was on Duke of Gloucester Street and who
lived on the corner of Francis and Waller streets &ldquo;where
the Old Play House lately stood.&rdquo; During the Revolution
he made guns, rented out riding chairs, rode express,
repaired arms, and supplied nails and shot.</p>
<p class="revint"><i>James, David, and William Geddy</i>, 1736-about 1780. James
Geddy, gunsmith, father of David and William (also of
James Geddy, Jr., the silversmith), established his shop
in Williamsburg sometime before 1736; he died in 1744.
He and two of his sons did cutlery work, brass casting,
and iron founding as well as gunsmithing; the sons also
purveyed rupture bands and a vermifuge for horses, and
<span class="pb" id="Page_29">29</span>
offered to cure &ldquo;the most inveterate Pole-evils and
Fistulas ... and all Diseases incident to Horses.&rdquo; During
the Revolution William was paid for repairing arms and
casting ball; he died in 1784.</p>
<p class="revint"><i>John Moody</i>, 1776-1779. Smith and farrier, from Philadelphia
by way of Norfolk, advertised his shop near the church
in 1776. Was paid on several occasions for shoeing
horses, but little more is known of him before his death
in 1779.</p>
<p class="revint"><i>Hugh Orr</i>, 1738-1764. Captain Orr called himself both blacksmith
and &ldquo;hammer man,&rdquo; and settled in Williamsburg
by 1738. His house and smithy were on Duke of
Gloucester Street. He may have acted as farrier, and
either he or a slave trained to do so performed phlebotomy&mdash;bleeding.
He served as armorer for the colony
for three years and may have been an officer in the
Williamsburg militia. He is buried in Bruton churchyard.</p>
<p class="revint"><i>Thomas Pate</i>, 1760-1814. Did blacksmith work for John Custis
and Lord Botetourt among others, and repaired arms for
Virginia troops during the Revolution. The location of
his shop is not known, but his purchase of more than
3,000 pounds of bar iron from Robert Carter in 1773
alone indicates a lively trade.</p>
<p class="revint"><i>William Willis</i> (or <i>Willess</i>), 1768-1770. Came from Birmingham
and opened his gunsmith and blacksmith shop &ldquo;near
the playhouse&rdquo; and &ldquo;below the Capitol,&rdquo; but soon moved
to Norfolk.</p>
<div class="pb" id="Page_30">30</div>
<h2 id="c8"><span class="small"><i>Suggestions for Further Reading</i></span></h2>
<p class="revint">Alex W. Bealer, <i>The Art of Blacksmithing</i>. rev. ed. New York,
Funk and Wagnalls, 1976.</p>
<p class="revint">Garry Hogg, <i>Hammer &amp; Tongs: Blacksmithery Down the Ages</i>.
London, Hutchinson Co., 1964.</p>
<p class="revint">J. G. Holmstrom, <i>Modern Blacksmithing and Horseshoeing</i>.
Chicago, F. J. Drake &amp; Co., 1941.</p>
<p class="revint">John Jernberg, <i>Forging: Manual of Practical Instruction in
Hand Forging of Wrought Iron</i>.... Chicago, American Technical
Society, 1917.</p>
<p class="revint">William Allyn Richards, <i>Forging of Iron and Steel</i>. New York,
D. Van Nostrand Co., 1915.</p>
<p class="revint">F. W. Robins, <i>The Smith: The Traditions and Lore of an
Ancient Craft</i>. London, Rider and Co., 1953.</p>
<p class="revint">H. R. Bradley Smith, <i>Blacksmiths&rsquo; and Farriers&rsquo; Tools at Shelburne
Museum: A History of Their Development from Forge
to Factory</i>. Shelburne, Vt., Shelburne Museum, 1966.</p>
<p class="revint">Albert H. Sonn, <i>Early American Wrought Iron</i>. New York,
Charles Scribner&rsquo;s Sons, 1928.</p>
<p class="revint">Aldren A. Watson, <i>The Village Blacksmith</i>. New York, Thomas
Y. Crowell Co., 1968.</p>
<hr class="dwide" />
<p><i>The Blacksmith in Eighteenth-Century Williamsburg</i>,
first published in 1971, is based largely on an unpublished
monograph by Harold B. Gill, Jr., of the Colonial Williamsburg
research staff. It has been prepared with the
assistance of Thomas K. Ford, editor until 1976, Colonial
Williamsburg Department of Publications.</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>Silently corrected a few palpable typos.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Marked a lacuna in the original printed edition with &ldquo;{...}&rdquo;.</li>
</ul>







<pre>





End of the Project Gutenberg EBook of The Blacksmith in Eighteenth-Century
Williamsburg, by Anonymous

*** END OF THIS PROJECT GUTENBERG EBOOK BLACKSMITH IN 18TH CENTURY WILLIAMSBURG ***

***** This file should be named 58318-h.htm or 58318-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/3/1/58318/

Produced by Stephen Hutcheson and the Online Distributed
Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
